# Environment configurations file

# Application host information

APPLICATION_PORT = "4201"
APPLICATION_ENV = "development"
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "http://localhost:4201"
APPLICATION_BASE_URL = "/unnati-service/"

# Authorization
AUTHORIZATION = "Bearer XXXXXXXXXXX"
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# DB setup
TRANSFER_FROM_DB = ""
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "assessment"

SHIKSHALOKAM_BASE_HOST = "https://XXXXXXXXXXXXXXXXX"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Auth Config
sunbird_url = "https://XXXXXXXXXXXX"
sunbird_keycloak_auth_endpoint = "/auth"
sunbird_keycloak_realm = "XXXXX"
sunbird_keycloak_client_id = "XXXXXX"
sunbird_keycloak_public = "XXXXXX"
sunbird_cache_store = "memory"
sunbird_cache_ttl = 1800
sunbird_admin_cli = "XXXXX"
sunbird_grant_type = "XXXXX"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/*******/*********/**************"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# APi Doc
APIDOC_URL = "/unnati/apidoc/*"
DEFAULT_APIDOC_URL = "/apidoc"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

